<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<title>Title</title>
</head>
<body>

    <section class="header">
	    <nav>
		    <div class="logo">
			    <a href="index.html">
			    <h1>Wild Journey</h1>
			    </a>
			
		    </div>


		    <button>Download</button>

	    </nav>
    </section>

    <section class="hero-section">
           <h1>Get Mindful Naturally</h1>
	       <p>Connect with nature anywhere you are. Get more<br>
	          mindful, meditate and connect with the natural<br>
	          word you are a part of.</p>
	       <button class="btn">Learn more</button>

    </section>

<!--offering section-->
   <section class="offering">
       <div class="top-heading">
	       <p>Enjoy listening meditations focused on topics like sleep, stress
	          release and nature connection. Choosing from an endlessly growing landscape
	          library you can relax listening to the high quality nature sounds anywhere you are</p>
       </div>
	   <div class="divider"></div>

	   <div class="offering-card">
		   <div class="col-1">
			   <div class="experience">
			   <h5>Experiences</h5>
			   <p>Multiple day experiences to let you build a
			      mindfulness habit easily.</p>
			   </div>
			   <div class="moments">
				   <h5>Moments</h5>
				   <p>One minute mini meditations to slow you down
					  and help you connect with the present moment,
					   helping you to bring calm and balance to your life in a natural way
					   </p>
			   </div>
		   </div>
		   <div class="col-2">
			   <img src="images/Untitled-2.png" alt="" srcset="">
		   </div>
		   <div class="col-3">
			   <div class="guided-meditations">
				   <h5>Guided Meditations</h5>
				   <p>Both male and female narrators for the guided meditations
				      to guide you on your journey</p>
			   </div>
			   <div class="dynamic-landscapes">
				   <h5>Dynamic Landscapes</h5>
				   <p>The dynamic 3D soundscapes and illustrations not only
					   sooth your mind, they are also dynamic and vary slightly
					   every time you visit a place. Offering endless possibilities to explore
				   </p>
			   </div>
		   </div>
	   </div>
   </section>
    <!--offering section-->

<!--routine section-->
<section class="routine-section">
	<div class="working-days">
		<div class="six-days">
			<p>6 Days</p>
			<h5>Rise with Sun</h5>
			<p>Start your day right</p>
		</div>
		<div class="five-days">
			<p>5 Days</p>
			<h5>Unwind under the stars</h5>
			<p>Drift off to sleep</p>
		</div>
		<div class="seven-days">
			<p>7 Days</p>
			<h5>Nature connection</h5>
			<p>Connect with nature</p>
		</div>
		<div class="five-days">
			<p>5 Days</p>
			<h5>The Mountain</h5>
			<p>Practice being steady</p>
		</div>

	</div>
</section>
    <!--routine section-->

<!--Second offering section-->
<section class="second-offering">
	<div class="top-heading">
		<p>Get Mindful Naturally</p>
	</div>
	<div class="divider"></div>
	<div class="second-heading">
		<p>Wild Journey offers several ways to help you get more mindful, medidate and connect
		   with the natural world. With guided meditations on a wide range of content like coping
		   with stress, anxiety and sleeping better, quick mini meditations that fit into your busy
		  life and apple health app integration to track your progress</p>
	</div>
</section>
    <!--Second offering section-->



<!--    <section class="audio-play">-->
<!--    	<div class="audio-content">-->
<!--    		<div class="day-three">-->
<!--    			<p>Day 3</p>-->
<!--    			<h5>Unwind under the stars</h5>-->
<!--    			<p>Heavy Body</p>-->
<!--                <div class="audio-control">-->
<!--	                <audio  id="music" src="https://r1-&#45;&#45;sn-npoe7nsk.googlevideo.com/videoplayback?expire=1662635401&ei=KXkZY_zZG4v48gTx4IX4Cg&ip=67.207.95.27&id=o-AKblEt9wQ8UYoS6xpZfiu2_90S2VjBCB5K2WFnJ9e8aT&itag=140&source=youtube&requiressl=yes&vprv=1&mime=audio%2Fmp4&gir=yes&clen=4726674&dur=292.014&lmt=1655363497623825&keepalive=yes&fexp=24001373,24007246&c=ANDROID&rbqsm=fr&txp=5318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIZTYXhht6FwwbGYwff3K78m-YEP-niLjiTab2XYt91VAiEA0OfVUlq5EDVsaBqghBuGD3DSTT7nW9YozFVtGgWx5To%3D&cm2rm=sn-n0cpn0o2-cf5e7e,sn-oppb-3uhz7d,sn-cvh667l&req_id=a57097013eba3ee&ipbypass=yes&redirect_counter=3&cms_redirect=yes&cmsv=e&mh=zP&mip=116.66.195.210&mm=34&mn=sn-npoe7nsk&ms=ltu&mt=1662613728&mv=m&mvi=1&pl=23&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgNsZNFJPKIRLsAc6esNQBqs0RkU2jyvkm-TwDkjkEAGgCIQCWNcmJynuEax2Bs2wkHADna5MTswMUjt8ewDmwz4EyTg%3D%3D"></audio>-->
<!--    	            <button  id="play-btn" onclick="play()"><i class="fa-solid fa-fw fa-play"></i></button>-->
<!--	                <button  id="pause-btn"  style="display: none;" onclick="pause()"><i class="fa-solid fa-fw fa-pause"></i></button>-->
<!--    	           <time id="duration">0:00</time>-->
<!--	                <div id="progress"></div>-->
<!--                </div>-->
<!--    		</div>-->

<!--    	</div>-->
<!--    </section>-->

    <section class="audio-play">
	    <div class="audio-content">
		    <div class="day-three">
			    <p>Day 3</p>
			    <h5>Unwind under the stars</h5>
			    <p>Heavy Body</p>
			    <div class="audio-control">
<!--				    <audio id="music" src="https://redirector.googlevideo.com/videoplayback?expire=1662658345&ei=yNIZY53yIZiB_9EP0Zmh-Ag&ip=67.207.95.27&id=o-AGkM-BJF85NPWmXSsfrP8NFpha7YHKWOQrpsMMYVUtum&itag=140&source=youtube&requiressl=yes&mh=zP&mm=31%2C29&mn=sn-ab5sznzs%2Csn-ab5l6nrl&ms=au%2Crdu&mv=m&mvi=1&pl=22&initcwndbps=202500&vprv=1&mime=audio%2Fmp4&gir=yes&clen=4726674&dur=292.014&lmt=1655363497623825&mt=1662636067&fvip=2&keepalive=yes&fexp=24001373%2C24007246&c=ANDROID&rbqsm=fr&txp=5318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgFDxUpom5lCNNfotVLKQNh44j8CW70JjQNbE1BH1unp4CIQC2sVTKzicONund328YL9Pnyz_ydNJ-5mBbncWsPrOsog%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANkfnRcvCagNR9_i-AbUOCLcRRd3wgJ0bux81U9C_hXvAiEA1I8pgGWjHDdvXFhqHdvRJ7KqcRsQ7x9qQDTlyKihIRw%3D"></audio>-->
				    <audio id="music" src="overly%20-%20Effortless.mp4"></audio>
				    <div class="music-btn">
					    <button id="play-pause-btn" class="play-pause-btn"></button>
				    </div>
				    <time id="duration">0:00</time>
				    <div id="progress"></div>
			    </div>
		    </div>
	    </div>
    </section>



    <!--audio-play-section-->

<!--Moments section-->
<section class="moments-section">
    <div class="content">
       <h5>Moments</h5>
	    <p>Moments are one minute mini meditations to slow you down
	       and help you connect with the present moment, helping you
	    to bring calm and balance to your life in a natural way.</p>
    </div>
	<div class="image">
		<img src="images/Untitled-2.png" alt="" srcset="">
	</div>
</section>
    <!--Moments section-->

<!--nature image section-->
    <section class="nature-image">
	    <div class="nature-content">
		    <div class="image">

		    </div>

	    </div>
    </section>
    <!--nature image section-->

<!--Download section-->
    <section class="download">
	    <div class="content">
		    <img src="images/sunrise.jpg" alt="" srcset="">
		    <p>Wild Journey</p>
		    <p>Mindful Naturally</p>
		    <img src="images/Download_on_the_App_Store_Badge.svg.png" alt="" srcset="">
	    </div>
	    <div class="image">
		    <img src="images/wild-journey-playlist.png" alt="" srcset="">
	    </div>
    </section>
    <!--Download section-->

<!--Press kit section-->
<section class="press-kit-section">
	<div class="press-kit">
		<p>Press Kit</p>
		<h5>If you'd like to cover Wild Journey, we have a press kit available</h5>
		<div class="divider"></div>
		<button>Press Kit</button>
	</div>
</section>
    <!--Press kit section-->

<!--Footer section-->
    <section class="footer-section">
	    <div class="left-content">
		    <h5>Wild Journey</h5>
		    <p>© Copyright <span style="text-decoration: underline;
		     line-height: 30px;" >Wild Ventures</span> 2019.
			    All Rights Reserved</p>
	    </div>
	    <div class="right-content">
           <ul>
	           <li><i class="fa-brands fa-facebook-f"></i></li>
	           <li><i class="fa-brands fa-twitter"></i></li>
	           <li><i class="fa-brands fa-instagram"></i></li>
	           <li><i class="fa-solid fa-envelope"></i></li>
	           <li><i class="fa-solid fa-earth-americas"></i></li>
           </ul>
	    </div>

    </section>
    <!--Footer section-->


	













<!--    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>-->
   <script src="script.js"></script>
</body>
</html>